# Learn_SpringMVC

./: pom.xml
SpringMCV_Hello/: readme.md
SpringMCV_Hello/src/main/java/com/onisun/hello/controller/: HelloController.java
SpringMCV_Hello/web/: index.jsp
SpringMVC_04/: ReadMe.md  pom.xml
SpringMVC_04/src/main/java/com/onisun/demo4/bean/: User.java
SpringMVC_04/src/main/java/com/onisun/demo4/controller/: DownloadController.java  JsonController.java  TestController.java  UploadController.java
SpringMVC_04/web/: ajax.jsp  index.jsp
SpringMVC_Annotation_Hello2/: pom.xml
SpringMVC_Annotation_Hello2/src/main/java/com/onisun/demo/controller/: HelloController.java  ParvariableController.java  RestController.java
SpringMVC_Annotation_Hello2/src/main/java/com/onisun/demo/filter/: MyFilter.java
SpringMVC_Annotation_Hello2/src/main/resources/: applicationContext.xml
SpringMVC_Annotation_Hello2/web/: rest.jsp
SpringMVC_Annotation_Hello2/web/WEB-INF/jsp/: hello.jsp  success.jsp
SpringMVC_Hello/: pom.xml  readme.md
SpringMVC_Hello/src/main/resources/: applicationContext.xml
SpringMVC_Hello/web/: index.html  index.jsp
SpringMVC_Hello/web/WEB-INF/: web.xml
Spring_03/: pom.xml  readme.md
Spring_03/src/main/java/com/onisun/demo1/bean/: Address.java  Person.java  User.java
Spring_03/src/main/java/com/onisun/demo1/controller/: DataValiDateController.java  TestController.java  (+7 more)
Spring_03/src/main/resources/: applicationContext.xml
Spring_03/web/: index.jsp  login.jsp
Spring_03/web/WEB-INF/: web.xml
Spring_03/web/WEB-INF/jsp/: output.jsp  success.jsp
(+3 files in other folders)
