<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onisun</groupId>
    <artifactId>Learn_SpringMVC</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>HelloSpringMVC</module>
        <module>SpringMCV_Hello</module>
        <module>SpringMVC_Annotation_Hello2</module>
        <module>Spring_03</module>
        <module>SpringMVC_04</module>
    </modules>


</project>